Form=frmIntro.frm
Module=Module1; Module1.bas
Form=Doctor Lottery.Frm
Form=frmaboutLot.Frm
Form=frmSuggestions.frm
Form=frmBallCount.frm
Form=frmOdds.frm
Form=frmHowToGet.frm
Form=frmsum.frm
Form=frmRange.frm
Form=frmSelect.frm
Form=LOT.Frm
Form=Form1.frm
Form=FrmSpent.frm
Form=DrawInfo.frm
Form=frmExit.frm
Form=FrmHotNumbers.frm
Form=frmDrawInfo.frm
Form=frmAdjustPrizes.frm
Form=FrmTips.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
ProjWinSize=124,168,248,179
ProjWinShow=0
IconForm="frmLottery"
HelpFile="Lottery.hlp"
Title="Doctor Lottery"
ExeName32="Doctor Lottery.Exe"
Name="DoctorLottery"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JaySoft, 52 Hemsby Raod Chessington."
VersionLegalCopyright="JaySoft (c) 1998"
VersionProductName="Doctor Lottery for Windows"
