frmIntro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmLottery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuggestions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmStake = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmQuickHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRuns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSumFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangeFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPositions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowDraws = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColdNumbers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSpent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFixed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHotNumbers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrizes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmorders = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTips = 0, 0, 0, 0, C, 0, 0, 0, 0, C
